{
  "name": "InvertedBot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XWasHere/InvertedBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XWasHere/InvertedBot/issues"
  },
  "homepage": "https://github.com/XWasHere/InvertedBot#readme",
  "dependencies": {
    "discord.js": "^12.4.0",
    "express": "^4.17.1"
  }
}
